## 详解vue-cli的package
> 感觉vue-cli这个脚手架工具不错 详细研究一下里面的配置以及为何这么配置记录下来以便日后翻阅

- cross-env
	>  用来解决跨平台设置环境变量的问题.
	>  babel中要根据不同的环境(prod or dev or test)来进行不同的设置,判断依据是环境变量.
	>  -  `NODE_ENV` (unix中)   设置方法: `$ NODE_ENV = production` 
	>  -  `BABEL_ENV` (windows中)  设置方法:  ` $ SET BABEL_ENV = production `

	>  而在package.json的scripts中 常常需要设置环境变量
	>  例如 `cross-env BABEL_ENV = test karma start test/unit/karma.conf.js  --single-run`. 
	>  不同系统环境下运行同一段代码总会有一个系统报错,所以就用这个插件来设置环境变量
	
	>  使用方法:
	> - 安装cross-env:`npm install cross-env --save-dev`
	> - 在` NODE_ENV = xxxxxxx `前面添加 `cross-env` 即可